<!DOCTYPE html>
<html>
<head>
    <title>AJAX Username Validation</title>
    <script>
        function validateUsername() {
            var username = document.getElementById("username").value;
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById("message").innerHTML = xhr.responseText;
                }
            };
            xhr.open("GET", "validate.php?username=" + username, true);
            xhr.send();
        }
    </script>
</head>
<body>

<h3>Enter Username:</h3>
<input type="text" id="username" onkeyup="validateUsername()">
<p id="message"></p>

</body>
</html>
